@import "./_variables";

.specialitiesContainerWrapper{
    @include flexprop(column, center, center);
    width: 100%;

    .specialitiesContainer {
        @include flexprop(column, center, center);
        width: 90%;
        max-width: var(--max-width);
        padding: 25px;
        margin-top: -50px;
        border-radius: var(--m-border-radius);
        box-shadow: var(--card-shadow-dark);
        z-index: 1000!important;


        .specContainer {
            @include flexprop(row, space-around, center);
            .specCard {
                @include flexprop(column, space-around, center);
                position: relative;
                padding: var(--p-padding);
                background-color: var(--card-bg);
                width: 28%;
                min-height: 200px;
                box-shadow: var(--card-shadow-dark);
                margin: var(--m-margin) 0;
                transition: all 0.5s ease-in-out;
                letter-spacing: 0.01em;

                .circle {
                    @include flexprop(column, center, center);
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    margin-bottom: 10px;

                    background: var(--lt-mint-linear-gradient);
                    box-shadow: var(--card-shadow-dark);
                    .specsImg {
                        width: 50%;
                        transition: all 0.3s ease;
                    }
                
                    &:hover,
                    &:focus {
                        scale: 1.1;
                    }
                }
            }
        }
    }
}

@media (max-width: 650px) {
    .specialitiesContainerWrapper .specialitiesContainer {
        margin-top: 2rem;
        h2 {
            margin-top: 2rem;
        }
        .specContainer {
            @include flexprop(column, center, center);

            .specCard {
                @include flexprop(column, center, center);
                margin: var(--xs-margin);
                padding: 0;
                width: 98%;
                min-height: 200px;
                box-shadow: var(--card-shadow-dark);
                transition: all 0.5s ease-in-out;
                letter-spacing: 0.01em;
                .circle {
                    margin-top: 1rem!important;
                }
                p {
                    margin-bottom: 2rem!important;
                }
            }
        }
    }
}